<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>

    <style>
        .form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
           font-size: larger;
           border: 2px solid red;
           padding: 10px;
           border-radius: 20px;
           margin-bottom: 10px;
           
        }

        .resultParas{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid green;
            padding: 10px;
            border-radius: 20px;
            
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            background-color: black;
            color: white;
           
        }

        

    </style>
</head>
<body>

   <div class="container">

   

    <form action="" class="form">
        <div>
            <h3> Select a random number between 1 and 100. </h3>
        </div>
        <label for="guessFeild" id="guess">Guess a Number :- <input type="text" id="guessFeild" class="guessFeild" placeholder="Enter a Number" ></label>
        
        
        <br>
        <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
    </form>



    <div class="resultParas">
        <p>Your Previous Guesses:- <span class="guesses"></span></p>
        
        <p>Guesses Remaining: <span class="lastResult">10</span></p>

        <p class="lowOrHi"></p>
    </div>

</div>

    <script src="./1.js"></script>
</body>
</html>
